# WebAppExemple

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/dev/iswane/: Application.java
backend/src/test/java/dev/iswane/: AppTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/.angular/cache/14.0.0/angular-webpack/207909309815285e0c86c6192afc05a3f722c338/: 2.pack  3.pack  index.pack  index.pack.old
